<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simple</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
            text-align: center;
        }

        .nav-item {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .nav-item:hover {
            background-color: #ddd;
            color: black;
        }

        main h1, main p {
            margin-bottom: 20px;
        }

        .user-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .user-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="producto.html" class="nav-item">Producto</a>
        <a href="venta.html" class="nav-item">Venta</a>
        <a href="cliente.html" class="nav-item">Cliente</a>
        <a href="proveedor.html" class="nav-item">Proveedor</a>
        <a href="usuario.html" class="nav-item">Usuario</a>
        <a href="ventas_usuario.html" class="nav-item">Ventas de Usuario</a>
        <a href="detalles_venta.html" class="nav-item">Detalles de Venta</a>
    </nav>

    <main>
        <h1>Bienvenido a nuestro punto de venta</h1>
        <p>Usa los botones de arriba para realizar acciones</p>
        <p1>Puedes dirigirte a usuario para iniciar sesión</p1>
        <a href="usuario.html" class="user-button">Ir a Usuario</a>
    </main>
</body>
</html>
